# miaosha

./: pom.xml
src/main/java/com/kole/: MainApplication.java
src/main/java/com/kole/JpaRepository/: BaseRepository.java  GoodsRepository.java  UserRepository.java
src/main/java/com/kole/controller/: DemoController.java  GoodsController.java  UserController.java
src/main/java/com/kole/dao/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/kole/miaosha/: MainApplication.java
src/main/java/com/kole/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/kole/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/kole/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/kole/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/kole/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/kole/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kole/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/kole/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/kole/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/kole/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/kole/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/kole/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/kole/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/kole/result/: CodeMsg.java  Result.java
src/main/java/com/kole/service/: GoodsService.java  UserService.java
src/main/java/com/kole/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kole/until/: DateTimeUtil.java  JsonUtil.java  MD5Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: demo.html  goods_list.html  login.html
src/test/com/kole/controller/: UserControllerTest.java
